<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeeKen</title>
    <link rel="stylesheet" href="aboutme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <section>
       <header>
        <img src="images/logo.png" class="logo">
        <div class="navigation">
            <a href="https://jeeeeken.github.io/psuuc-jkamejia.github.io/">Home</a>
            <a href="#aboutme">About Me</a>
            <a href="https://jeeeeken.github.io/reservibe/">Projects</a>
            <a href="#" class="info-btn">Login</a>
        </div>
       </header>


       <div class="content">
        <div class="info">
            <h1>I am <br><span>Jan Kenneth!</span></h1>
            <p>I am a graphic designer with 3 years of experience
                in the industry, I have developed a keen eye for design and a deep understanding of 
                the principles that underpin successful visual communication.
            </p>
            <a href="#" class="info-btn">Contact Me</a>
        </div>
       </div>

       <div class="content">
        <div class="text">
            <h1 id="aboutme">About Me</h1>
                <p>I believe that good design should not only look great, but also <br> communicate a message effectively. That's why I work closely <br> with my clients to understand their goals and develop designs <br> that meet their unique needs. Whether it's designing a logo, <br> creating marketing materials, or developing a website, I'm <br> dedicated to delivering high-quality work that exceeds <br> my clients' expectations.</p>
                <ul>
                    <li>Computer Literacy</li>
                    <li>Problem Solving Skill</li>
                    <li>Social Collaboration</li>
                    
                </ul>
        </div>

       </div>
    </section>
    
    <footer>
        <div class="row">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logo.png" class="logo">
                </div>
            </div>

            <div class="footer-colm">
                <h2>ReserVibe</h2>
                <p><i>"Designing your dreams,<br>
                    that will come into reality"</i></p>
            </div>
            
            <div class="footer-col">
                <ul class="links">
                    <h2>Links</h2>
                    <li><a href="https://jeeeeken.github.io/psuuc-jkamejia.github.io/">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="https://jeeeeken.github.io/reservibe/">Projects</a></li>
                  
                    
            </div>

            <div class="footer-col">
                <ul class="socials">
                <h2>Socials</h2>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>

                </ul>
                    
            </div>
                
                   </div>
        
            
          
    
           <div class="footer-bottom">
            <p>All rights reserved &copy ReserVibe 2023 Jan Kenneth Angeles Mejia</p>
           </div>
    
    </footer>

</body>
</html>
